:root {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  padding: 0;
}

p {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

h3 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.75em;
}

h1 {
  font-size: 2em;
}

.content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100%;
  min-width: 1200px;
  max-width: 80vw;
}

.sidebar {
  background-color: rgb(110, 110, 255);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.sidebar-title {
  display: flex;
  align-items: center;
}

.nav {
  font-size: 1.5rem;
  margin-top: 3.25rem;
  display: grid;
  gap: .75rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: .5em;
}

.nav-item-current {
  font-weight: 900;
}

.material-icons-outlined.md-36 { 
  font-size: 36px; 
  margin-right: .25em;
}

.main {
  display: flex;
  flex-direction: column;
  background-color: rgb(226, 226, 226);
  max-width: 1400px;
  height: 100vh;
  overflow-y: auto;
}

header {
  background-color: white;
  display: grid;
  gap: 1em;
  grid-template-columns: 2fr 1fr;
  padding: 2em 4em;
  box-shadow: rgba(33, 35, 38, 0.25) 0px 10px 10px -10px;
}

header img {
  height: 2em;
}

header .user-bar img {
  height: 4em;
  grid-row: span 2;
  margin-right: 1em;
}

header .user-menu,
header .user-buttons {
  grid-column: 2;
}

header .search-bar {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  gap: 1em;
}

.search-bar input {
  border: none;
  border-radius: 1em;
  background-color: rgb(226, 226, 226);
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  padding: .25em;
  padding-left: .5em;
  width: 100%;
}

.search-bar input:focus-visible {
  outline: none;
  border: 1px solid rgba(128, 128, 128, 0.5);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

header .user-bar {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
}

.user-bar h2,
.user-bar h5 {
  grid-column: 2 / 3;
  align-self: center;
}

.user-bar h2 {
  grid-row: 2;
}

header .user-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1em;
}

header .user-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.user-buttons button {
  border-radius: 2em;
  border: none;
  background-color: rgb(110, 110, 255);
  color: white;
  font-weight: 700;
  font-family: inherit;
  font-size: 1em;
  padding: .75em 0;
  width: 6em;
}

.main-grid {
  background-color: rgb(226, 226, 226);
  display: grid;
  gap: 2em;
  margin: 2em;
  grid-template-columns: 2fr 1fr;
}

.projects {
  display: grid;
  gap: 2em;
  grid-row: 1 / 3;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto repeat(3, 1fr);
}

.projects h3 {
  grid-column: span 2;
  margin-bottom: -1rem;
}

.article {
  background-color: white;
  border-left: 10px solid rgb(110, 110, 255);
  border-radius: 10px;
  display: flex;
}

.article h4,
.thing h5 {
  margin-bottom: .5em;
}

.article .wrapper {
  margin: 1.5em;
  display: flex;
  flex-direction: column;
}

.card-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}

.article button {
  border: none;
  background-color: white;
  cursor: pointer;
}

/* .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 1em;
  
} */

.announcements,
.trending {
  grid-column: 2 / 3;
}

/* .announcements h3 {
  margin-bottom: 1em;
} */

.announcements .things {
  border-radius: 10px;
  background-color: white;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}

.announcements .things .thing {
  padding: 1em .25em;
  margin: 0 1em;
}

.announcements .things .thing:not(:last-child) {
  border-bottom: 1px solid lightgrey;
}

.trending {
  display: grid;
}

.trending-things {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  margin-top: 1em;
}

.trending-things .user {
  margin: 1em;
  display: grid;
  
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}

.user img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin-right: 1em;
  height: 3em;
}

.user div {
  grid-column: 2 / 3;
  align-self: center;
}

.article {
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px; */
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}

.announcements .things,
.trending .trending-things {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}